# OS specific
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Misc
.idea/
.env
.npm
coverage
docs/
.cache/

# Node specific
node_modules/
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

WordPress specific
*.log
.htaccess
sitemap.xml
sitemap.xml.gz
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
!wp-content/plugins/
wp-content/plugins/*
!wp-content/plugins/bz/
wp-content/db.php
wp-content/languages
wp-content/index.php
wp-content/themes/mudjeans_old
wp-content/themes/mudjeans
wp-content/themes/storefront
wp-content/themes/twentyseventeen
wp-includes
wp-admin
/readme.html
/license.txt

# Project specific
html/
/*.php
/dist/